# ToasterAtSnackBar

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/untactorder/test/toasterAtSnackbar/: MainActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/io/github/untactorder/test/common/: AndroidApp.kt  Platform.kt
common/src/androidTest/kotlin/io/github/untactorder/test/common/: ExampleInstrumentedTest.kt
common/src/commonMain/kotlin/io/github/untactorder/test/common/: App.kt  Platform.kt
common/src/desktopMain/kotlin/io/github/untactorder/test/common/: DesktopApp.kt  Platform.kt
common/src/iosMain/kotlin/io/github/untactorder/test/common/: IosApp.kt  Platform.kt
common/src/iosTest/kotlin/io/github/untactorder/test/common/: iosTest.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ContentView.swift
ios/ios.xcodeproj/: project.pbxproj
toasterAtSnackBar/: build.gradle.kts
toasterAtSnackBar/src/androidMain/: AndroidManifest.xml
toasterAtSnackBar/src/androidTest/kotlin/io/github/untactorder/: ExampleInstrumentedTest.kt
toasterAtSnackBar/src/commonMain/kotlin/io/github/untactorder/toasterAtSnackBar/: Color.kt  Menus.kt  Serving.kt  Shape.kt  Toaster.kt
toasterAtSnackBar/src/commonMain/kotlin/io/github/untactorder/toasterAtSnackBar/theme/: Color.kt  Theme.kt
toasterAtSnackBar/src/commonMain/resources/MR/base/: strings.xml
toasterAtSnackBar/src/commonMain/resources/MR/ko/: strings.xml
toasterAtSnackBar/src/iosTest/kotlin/io/github/untactorder/shared/: iosTest.kt
