# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Gradle
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Android
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
#
# Kotlin
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# Kotlin MPP (Multiplatform)
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
#
# R Optimization
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#
# iOS
xcodeproj=./ios/ios.xcodeproj
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true
#

#
# Project Information settings
lib.organization=io.github.untactorder
lib.version=1.0.2
android.disableAutomaticComponentCreation=true
#
# Project Dependencies settings
kotlin.version=1.7.20
ktor.version=2.0.3
junit.version=5.9.0
compose.plugin.version=1.2.0
compose.ext.version=1.3.1
moko_res.version=0.20.1
android.sdk.target.version=33
android.sdk.min.version=24
android.build_tool.version=33.0.0
android.gradle_plugin.version=7.3.0
nexus.publish-plugin.version=1.1.0
#
